军事理论是关于()的理性认识和知识体系 124 战争 国防 军事 军队
军事实践基本指导原则主要包括 1234 战略思想 作战指导思想 军队建设思想 国防思想
军事理论发展的基本规律主要表现为 1234 依赖于军事实践特别是战争实践 在与哲学思想的相互促进中发展 在激烈尖锐的相互对抗竞争中发展 在继承和借鉴优秀成果中发展
学习研究军事理论的最基本方法是 1 理论联系实际 研读经典名著 史论结合 跟踪比较
处于相对和平状态时，军事的主要目的是() 14 准备战争 赢得战争 实施战争 遏制战争
军事思想作为对战争和国防等军事基本问题的理性认识，必然反映()的政治目的和根本利益 123 民族 国家 阶级 人民
任何军事思想都是在一定的历史条件下产生的，不同时期的军事思想都有历史的深刻烙印，具有明显的时代特征。这种特征反映了当时的 1234 生产方式 社会制度 物质生产水平 军事装备技术水平
军事理论最丰富的源泉和发展的根本动力是() 13 战争实践 军队建设 国防实践 装备发展
任何军事思想都是在一定的历史条件下产生的，不同时期的军事思想都有历史的深刻烙印，这说明军事思想具有 3 政治性 实践性 时代性 民族性
军事思想作为对战争和国防军事基本问题的理性认识，必然反映一定民族、国家、阶级或政治集团的政治目的和根本利益，这体现了军事思想的基本特征是具有 1 政治性 实践性 时代性 民族性
人们总是基于一定的思想观念去评判军事问题的是非与价值，进而确定对其采取何种态度和行动。这句话证明了军事思想的作用能够 1 是研究和解决军事问题的理论依据 是指导军事实践的行动指南 是军事领域其他学科的理论基石 是指导一切的万能钥匙
下列军事历史的学习方法不对的是() 2 了解和掌握大量的例证，并从历史事实中抽象出道理来 把主要精力放在细枝末梢上； 理论联系实际； 结合相关学科，融会贯通、学以致用。
下列关于战争普遍规律的说法不正确的是 1 强大胜弱小 正义诛无义 有备制无备 政略统战略
世界军事发展的普遍性意义的规律包括 1234 正义诛无义 先进胜落后 有备制无备 政略统战略
原始社会末期，人类早期的武器是用_______等物质制成的 1 玉\石\木 竹\骨\铁 金\铜\铁 青铜
下列哪种兵器出现于商代末期和西周时期，在戈、矛的基础上演进而成。可勾可刺，它也是中国独具特色的兵器 4 戈 殳 叉 戟      
古代城防设施种类很多，有一种可以吊起敌船的巨型起重机械。是古希腊_______发明的 3 苏格拉底 普罗米修斯 阿基米德 赫拉克利特
下列陆军兵种中哪个不属于古代中国 5 步兵 骑兵 车兵 象兵 骑士
三公九卿制的三公中，哪一个掌管军事行政事务？ 1 太尉  御史大夫 丞相 太傅 
后金建立时，努尔哈赤采取兵民结合的 3 世兵制 募兵制 八旗军制 征兵制
宋太祖以文臣管理地方军政事务,为确保皇帝本人对兵权的绝对掌控,在中央建立了哪些分权制度? 124 枢密院 三衙 军机处 临时选将
不管军事技术和武器装备如何进步,也不管作战样式发生多大变化,战争固有的,内在的本质属性,如战争的则___是永恒的. 234 确定性 概然性 暴力性 目的性
古代军事思想是在()时代的军事实践中形成和发展起来的. 13 冷兵器时代 热兵器时代 火器与冷兵器并用时代 机械化战争时代
古代军事思想经历了哪些人类社会发展阶段? 234 原始社会 原始社会末期 奴隶社会 封建社会
周军取得“牧野之战”的胜利,其主要原因有. 123 周文王,周武王正确运用"伐谋","伐交"策略 正确选择决战的时机 适时展开战前誓师,鼓舞十气,瓦解敌人 作战指挥上,做到奇正并用,予敌以巧妙而猛烈的打击
春秋时期较为著名的争霸战争有() 1234 齐鲁长勺之战 宋楚泓水之战 晋禁城濮之战 吴楚柏举之战
《武经七书》包含下列哪些著作:() 123 《孙子兵法》 《吴子兵法》 《尉缭子》 《三十六计》
下列哪本兵书认为奇正理论的精髓是“奇正之变”. 3 《孙子兵法》 《吴子兵法》 《李卫公问对》 《黄石公三略》
春秋战国时期,论述战争与政治之间关系的是 1234 尉缭子说:“兵者,以武为植,以文为种;武为表,文为里;能审此二者,知胜负矣”.《韩非子·五蠢》:“强,则能攻人者也;治,则不可攻也.治强不可责于外,内政之有也”. 孔子说:"有文事者,必言武备;有武事者,必有文备."《吕氏春秋》:“用武则为力胜,用文则为德胜.文武尽胜,何敌之不服."
中国古代对战争问题的关注,下列表现朴素唯物论战争观的是 34 夏,商,西周的战争指导者以“惟恭行天之罚”为出兵征战理由 殷商时代的统治者认为“国之大事,在祀在戎” 春秋末期孙子提出“兵者,国之大事” 战国时期韩非认为战争是由于“人民众而货财寡”,“事力劳而供养薄”这个基本的社会矛盾发展的结果
古代兵家将政治因素作为战争制胜的首要因素,有代表性的是 1234 孙子将“道”作为“五事”之首 战国前期军事家吴起强调“在德不在险”《淮南子》卷十五,《兵略训》提出“兵之胜败皆在于政”《韩非子》指出“治强不可责于外,内政之有也”
古代兵家非常重视人心向背问题,比较有代表性的是 12 《三略》:“英雄者,国之干,庶民者,国之本.”《荀子》:“用国者,得百姓之力者富,得百姓之死者强,得百姓之誉者荣. 孟珂:“舟所以比人君,水所以比黎庶,水能载舟,亦能覆舟.”(唐太宗语) 唐太宗:“民为贵,社稠次之,君为轻.”(孟子语)
春秋战国时期,不同流派对战争看法叙述正确的是(). 134 法家重视耕战,提倡以战争手段实现统一 儒家倡导义战,区分诛无道与攻无罪(墨子) 墨家主张兼爱非攻,反对杀人盈城盈野的兼并战争 道家认为兵凶战危,“兵者不祥之器,非君子之器”
周军取得“牧野之战”的胜利,其主要原因有(). 123 周文王,周武王正确运用“伐谋”,“伐交”策略 正确选择决战的时机 适时展开战前誓师,鼓舞士气,瓦解敌人 作战指挥上,做到奇正并用,予敌以巧妙而猛烈的打击
《孙子兵法·九变篇》中“用兵之法,无恃其不来,恃吾有以待之;无恃其不攻,恃吾有所不可攻也”体现了思想. 3 重战 计战 备战 慎战
《孙子兵法·作战篇》中“因粮于敌”体现了 2 以战养战的后勤思想 胜敌益强的后勤思想 先胜后战的先胜思想 兵以诈立的谋胜思想
《孙子兵法·形篇》中“善用兵者,修道而保法,故能为胜败之政”体现了 1 备战思想 富国强军的思想 胜于易胜的制胜思想 以众击寡的制胜思想
《孙子兵法·势篇》中的“势”是. 14 态势 趋势 军事力量的聚积 军事力量的运用
《孙子兵法·计篇》中“凡此五者,将莫不闻,知之者胜,不知者不胜”中的“五者”是指 14 道,天,地,将,法 智,信,仁,勇,严 度,量,数,称,胜 政治,天时,地利,将帅,法规
《孙子兵法·形篇》中“善战者,致人而不致于人”的军事含义是 2 灵活用兵,不拘一格 争取主动,避免被动 避实击虚,打敌要害 以弱胜强,后发制人
下列语句涉及战场上灵活指挥范畴的是 3 治众如治寡,分数是也 斗众如斗寡,形名是也 三军之众,可使必受敌而无败者,奇正是也 兵之所加,如以碫投卵者,虚实是也
《孙子兵法·作战篇》中“兵贵胜,不贵久”的含义是 1 速战速决 持久作战 因敌制胜 速决与持久相结合
下列语句体现孙子慎战的思想 1 非利不动,非危不战 先为不可胜,以待敌之可胜 先胜而后求战 令之以文,齐之以武
《孙子兵法·作战篇》中“知兵之将,生民之司命,国家安危之主也”从某种程度上说是 2 一种愚兵政策 夸大了将帅的作用 一种科学的管理方法 一种作战策略
下列战役中,哪几场印证了孙子“夫地形者,兵之助也”的观点 123 淝水之战 平型关大捷 黄洋界保卫战 偷袭珍珠港
最先将舰队排成纵队,以火炮为主要作战手段的是____人.(P111) 4 英国 法国 西班牙 葡萄牙
下列哪一个西方战术队形最先纳入火器: 2 古斯塔夫横队 西班牙方阵 俄罗斯新制团 莫里斯横队
下列不属于14-16世纪欧洲出现的早期火器的是 1 中国雪 火门枪 火绳枪 火炮
在抗倭战争中,戚继光创造了适合冷热兵器并用的,堪称世界军事历史上的一大创举. 3 八卦阵 太极阵 鸳鸯阵 火牛阵
____是第一个按火器使用原则建立起来的战术编队,是近代线式战术的雏形. 3 斜式战术 线式战术 莫里斯横队 西班牙方阵
下列不属于鸳鸯阵组成士兵的是 3 狼筅手 藤牌手 弓箭手 快枪手
在抗倭战争中,戚继光创造了适合冷热兵器并用的“鸳鸯阵”,堪称世界军事历史上的一大创举.采用鸳鸯阵作战时,下列哪些士兵不属于这个阵法 3 藤牌手 鸟铳手 神枪手 镗钯手
1410年前后,明成祖下令创建的世界上第一支全部使用火器的部队是. 4 机枪营 火攻营 火器营 神机营
工业革命后,海战由木质帆船时代开始进入蒸汽铁甲时代,1860年,英国第一艘铁甲战列舰“______”,是世界上第一艘完全用铁建造的战舰. 1 勇士号 普林斯顿号 富尔顿号 谢菲尔德号
____是近代“认识到军队机动能力的基础是军纪”的第一人,亲自制定了《军事条例》,开创了依法治军的先例.(P116) 4 弗里德里希二世 马克思 毛泽东 古斯塔夫
克劳塞维茨的著作_____对资产阶级军事思想体系的确立起了极其重要的作用. 2 《战争艺术概论》 《战争论》 《战争艺术》 《总体战》
下列哪些人物是近代欧洲军事变革的领导者: 1245 莫里斯 古斯塔夫 法王路易十六 彼得一世 弗里德里希二世
下列哪些人物是近代资本主义军事理论家: 123 老毛奇 克劳塞维茨 若米尼 马克思
蒸汽机出现之后,()战舰成为了舰队的主力战舰. 13 铁甲舰 多桅帆船 战列舰 潜艇
马克思主义军事理论是以为理论基础. 14 辨证唯物主义 唯心主义 朴素唯物主义 历史唯物主义
下列火器能发射子弹(或炮弹)的是______ 23 蒺藜火球 火绳枪 佛郎机 中国雪
古代中国有着独步世界的“四大发明”,特别是火药和火器最早应用于战争,但在近代,却落后于西方国家,其原因有以下哪几个方面? 1234 欧洲军事改革不是孤立进行的,它顺应了欧洲进入资本主义社会的时代潮流; 文艺复兴,宗教改革,科学革命为军事变革提供思想动力; 欧洲经济,政治上的进步为改革成功提供了物质基础; 清朝思想僵化,经济落后,政治保守,科技停滞.
现代是帝国主义时代,军事上是_______战争的年代. 3 冷兵器 热兵器 机械化 信息化
是第一次世界大战的导火索. 2 柏林工人起义 萨拉热窝事件 德国入侵波兰 马恩河战役
大纵深战役理论的创始人是: 4 拿破仑 朱可夫 古德里安 图哈切夫斯基
下列哪个事件标志着第二次世界大战欧洲大战爆发 1 1939年9月1日,德国“闪击波兰” 1941年6月22日,德国偷袭苏联 1940年5月10日,德国进攻法国 1931年9月18日,日本武力侵占中国东北
二战时期,北非战场上阿拉曼战役标志着北非战场的战略主动权从此掌握在手中. 4 法军 德军 美军 英军
二战中________,标志着北非战场的转折. 4 库尔斯克会战 斯大林格勒战役 诺曼底登陆 阿拉曼战役
二战中,______的“道丁系统”发挥了巨大作用,为粉碎德军的空中进攻做出了突出贡献. 4 苏联 美国 法国 英国
二战中________,标志着欧洲战场的转折. 2 库尔斯克会战 斯大林格勒战役 诺曼底登陆 莫斯科保卫战
大西洋海战中,德军邓尼茨采取“狼群战术”,使用______作为主要武器,攻击盟军防守相对薄弱的海上交通线,意在摧毁盟国经济. 3 水面舰艇 水上飞机 潜艇 航空母舰
不列颠之战发生的时间是_______. 4 1941年6月 1941年12月 1939年9月 1940年8月
奇袭珍珠港是世界海战史上首次以航空兵实施的大规模作战,凸显了________远距离作战,快速突击的特点. 4 空军 空降兵 海军 海军航空兵
1943年11-12月的德黑兰会议上正式商定由美英盟军在法国北部和南部实施登陆,任命________为盟国远征军最高司令. 2 巴顿 艾森豪威尔 朱可夫 戴高乐
世界海战史上首次以航空兵实施的大规模作战,凸显了海军航空兵远距离作战,快速突击特点的是哪场海战? 3 中途岛海战 马里亚纳海战 奇袭珍珠港 瓜岛争夺战
第二次世界大战中,_______年_______事件使海军航空兵在各国海军中由辅助兵种上升为核心兵种. 3 1942 中途岛海战 1942 偷袭珍珠港 1941 偷袭珍珠港 1941 中途岛海战
第二次世界大战中最先实现战略转折的战场是哪个战场. 4 北非战场 欧洲战场 中国战场 太平洋战场
二战时期,德军开战以来的第一次挫败是下面哪场战役? 2 斯大林格勒保卫战 不列颠空战 诺曼底登陆作战 库尔斯克会战
下列哪一项战役不是第二次世界大战的转折性战役? 4 中途岛海战 阿拉曼战役 斯大林格勒保卫战 所瓜图会战
一战后构成的欧洲国际关系新体系称为____. 1 凡尔赛体系 布雷顿森林体系 华盛顿体系 雅尔塔体系
第一次世界大战之后,德国步兵上将鲁登道夫提出了____理论. 1 总体战 机械战 核战争 大纵深战役
《制海权》一书的作者是. 4 拿破仑 杜黑 富勒 马汉
在1921年出版的《制空权》一书,最先系统地阐述了建设空军和使用空军的思想,创立了最初的制空权理论. 2 古德里安 杜黑 马汉 富勒
《坦克制胜论》一书的作者是. 3 拿破仑 杜黑 富勒 马汉
到战争结束时,()陆军已基本完成由传统陆军向机械化陆军的转变,成为世界上规模最大的机械化陆军. 4 德国 美国 日本 苏联
一战中的同盟国分别是: 123 德国 意大利 奥匈帝国 日本
一战中出现的空战样式有哪些 123456 空中侦察 制空作战 近距离空中支援作战 战略轰炸 防空作战 空中反潜
下列哪些理论属于机械化战争理论: 1234 坦克制胜论 空军制胜论 大纵深战役理论 闪击战理论
诺曼底登陆选择的登陆场有哪几个地点: 12345 犹他 黄金 奥马哈 朱诺 箭 瑟堡
第二次世界大战的轴心国是 134 德国 西班牙 日本 意大利
马汉提出国家实现强大海权的三大环节是 123 产品 海洋运输 殖民地 航母编队
最早重视预备队问题的西方军事人物是. 1 卡尔大公 苏沃洛夫 库图佐夫 若米尼
素有“战神”之称的拿破仑能以少胜多,战胜对手的主要秘诀在于. 3 闪击速决 主动进攻 集中兵力 纵深机动
鲁登道夫,富勒,哈特,施利芬有代表性的军事理论依次是. 1 总体战,坦克制胜,间接路线,闪击战 总体战,间接路线,坦克制胜,散兵战 闪击战,坦克制胜,间接路线,制空权 闪击战,间接路线,坦克制胜,总体战
下列哪一事件被视为欧洲近代历史的开端. 2 1566年尼德兰革命 1640年英国资产阶级革命 1789年法国大革命攻占巴士底狱 1840年鸦片战争
在欧洲军事思想界首次把军事艺术提升到战略层次的军事理论家的是. 1 劳埃德 比洛 马基雅维利 克劳塞维茨
作出“战略是关于在事业和炮火射程以外进行军事行动的科学,而战术是关于在上述范围以内惊醒军事行动的科学.”的科学判断的军事理论家是. 4 克劳塞维茨 拿破仑 克伦威尔 比洛
普遍实行了征兵制的军队是. 3 尼德兰革命中的游击队 马基雅维利雇佣的法国军队 拿破仑的军队 克伦威尔领导的铁骑军
若米尼认为,“在战争中,像在生活中的一切领域一样,数量不多的战争基本原则,以及同样为数不多的运用这些原则的实际规则是存在的.”这句话表达了观点. 1 承认战争有规律可循 对战争动因的分析 认识到战争与一般事物的联系 看到战争中精神因素对战争的作用
下列人物中不是军人身份但对军事理论有独到见解的是. 3 鲁登道夫 克伦威尔 马基雅维利 若米尼
下列军事理论家中,服务于德国纳粹党的是. 4 施利芬 老毛奇 小毛奇 鲁登道夫
西方近代军事史上两次军事变革的标志是. 23 冷兵器 机械化兵器 热兵器 信息化兵器
比洛和劳埃德认为,不论是进攻还是防御,都应该把()作为作战目标,比把敌军本身作为作战目标更符合这一最新战略体系的精神. 34 敌军参谋部 敌军统帅 敌军仓库 敌军运输路线
18世纪末至19世纪中叶,是资本主义生产方式在全欧洲范围内得到确立,巩固和发展的时期,这期间最有影响的战争是. 23 英荷战争 法国革命战争 拿破仑战争 美国独立战争
西方近代军事理论体系基本确立的主要标志性著作是. 12 《战争论》 《战争艺术概论》 《海权论》 拿破仑战争
希特勒发动法西斯侵略战争的军事理论依据包括. 1234 种族主义战争论 总体战理论 地缘政治战争论 闪击战理论
若米尼的著作包含: 234 《战争论》 《军事艺术概论》 《拿破仑的政治与军事生涯》 《论伟大的军事行动》
下列观点符合拿破仑军事思想原则的是: 1234 不拘一格选拔军事人才 按法制整顿军队 以征兵制度代替雇佣兵制度 采用纵队和散兵线战术代替线式战术
下列属于机械化战争时代的军事思想的是 234 海权论 大纵深战役理论 制空权理论 闪击战理论
下列军事理论家出生于欧洲的是 134 杜黑 马汉 利德尔•哈特 富勒
大纵深战役理论强调多兵种协同,其中包括 12345 步兵 空降兵 炮兵 坦克兵 航空兵
克劳塞维茨最初研究战争的理论模型是. 1 搏斗 绝对战争 现实战争 战斗
克劳塞维茨认为,战争具有概然性和偶然性,我们可理解为. 2 战争难以捉摸,无规律可循 反映了战争的主客观特性 战争是一种自由的精神活动 战争就是一种赌博
《战争论》的诸多观点中,值得肯定的是 4 政治是国家一切利益的代表,是国与国之间的政治交往 战争服从政治的需要,只有通过胜利才能谋求和平 “绝对战争”是战争基本的,理想的形态. 战争无非是政治通过另一种手段的继续
“胜利者不是在每次战争中都能彻底打垮敌人的,常常而且在大多数情况下都有一个顶点”.所谓“顶点”是指. 3 进攻一方认为可以停止的时刻 进攻力量消耗达到最大的时刻 进攻力量还足以进行防御以等待媾和的那个时刻为止 通过进攻取得胜利的那个时刻止
克劳塞维茨认为,战略上最重要的准则是. 2 快速机动 兵力集中 战略预备队 积极防御
下列内容不属于克劳塞维茨研究的范畴的是 3 进攻与防御 战争与政治的关系 战争与革命 战争的偶然性与概然性
18世纪末,普鲁士比洛在《新战争体系的精神实质》中,第一次把军事科学区分为战略和战术两大部分并赋予其定义,“战略”是指()以外进行军事行动的科学. 2 来复枪的射程 火炮的射程 一百公里 一国领土
克劳塞维茨认为,军队的最高目的是. 2 保存自己 消灭敌人 攻城略地 打胜仗
下列关于克劳塞维茨对于战争理论描述不正确的是 1 战争理论恒久不变 理论之树不能太高 每个时代有每个时代的理论 光辉的战例是最好的老师
克劳塞维茨的《战争论》运用了下列哪些哲学理论. 2 唯物主义 辩证法 历史唯物主义 阶级观点
《战争论》产生的历史背景是. 1234 德国古典哲学 拿破仑战争 法国资产阶级革命 德意志军事改革
克劳塞维茨“三位一体”的战争观是. 123 战争要素原有的暴烈性 战争的概然性和偶然性 作为政治工具的从属性 战争目标的有限性
克劳塞维茨认为“战争无非是政治通过另一种手段的继续”,它包含的意思有. 123 政治支配战争 政治引起战争 政治要求必须适应战争的手段 战争支配政治
克劳塞维茨认为,防御是. 123 比进攻强的一种作战形式 具有消极的目的 由巧妙的打击组成的盾牌 具有积极的目的
克劳塞维茨认为,使用民众武装应遵循下列原则. 1234 民众武装不宜正面对抗敌军的主力,只能从外部和边缘蚕食敌军 民众武装不宜凝结成反抗的核心,但必要时可相对集中 民众武装的作战应与正规军的作战结合起来 民众武装适于战略防御,但不适于战术防御
克劳塞维茨认为,精神要素主要是指. 123 统帅的才能 军队的武德 政府的智慧,作战地区的民心 军队的民族精神
《战争论》研究的范围包括: 123456 战争的性质 战争理论 战略,战斗概论 军队编组与行动 进攻与防御 制定战争计划
克劳塞维茨认为,一支军队在作战时应该永远打击敌人的重心,这里的“重心”是指. 1234 同盟之间的共同利益 军队 主要领导人 首都
克劳塞维茨认为,民众战争是重要的战略防御手段,其使用方法是. 1234 不宜对抗敌军主力 不宜成为反抗核心 应与正规军的作战结合起来 不宜用于战术防御
克劳塞维茨对于军队建设的论述包含. 123 军队的兵力和编成 军队给养 军队同地形的关系 拟制战争计划
______是中国共产党第一次在武装斗争中公开打出了自己的旗号,人民军队历史上第一面军旗诞生. 1 秋收起义 广州起义 南昌起义 百色起义
______打响了武装反抗国名党反对派的第一枪,标志着中国共产党创建人民军队. 3 秋收起义 广州起义 南昌起义 百色起义
新中国成立以来,人民解放军多次实施较大规模的自卫反击作战,下列几次自卫反击战,按爆发的时间先后,正确的排序是 4 中印边境自卫反击作战 珍宝岛自卫反击战 西沙群岛自卫反击战 中越边境自卫反击作战 抗美援朝
什么是中国共产党创建的第一块农村革命根据地. 2 鄂豫皖革命根据地 井冈山革命根据地 陕甘宁革命根据地 赣南,闽西革命根据地
1934年,中央苏区红军在第____次反围剿失利后,决定进行战略转移,也就是后来所说的“长征”. 3 三 四 五 六
什么,第三次反“围剿”之后连成一片发展成为中央革命根据地. 4 鄂豫皖革命根据地 井冈山革命根据地 陕甘宁革命根据地 赣南,闽西革命根据地
___结束了左倾教条主义错误在中共中央的统治,确立了毛泽东在中共中央在红军中的领导地位,在及其危机的情况下,挽救了中国革命,成为生死攸关的转折点. 1 遵义会议 三湾改编 四渡赤水 井冈山会师
瓦窑堡会议克服了党内“左倾关门主义错误”,从而确立了一条____政治路线和军事路线 2 毛泽东思想 马克思主义 游击战 农村包围城市
哪场战役解放了南京上海杭州武汉等大城市,为进军福建,中南,西南地区奠定了胜利的基础 4 辽沈战役 淮海战役 平津战役 渡江战役
解放战争中,哪场战役使敌我力量发生了根本性变化 1 辽沈战役 淮海战役 平津战役 渡江战役
新中国成立以来,人民解放军多次实施较大规模的自卫反击作战,请问下列几次自卫反击战,哪个发生时间最早? 1 中印边境自卫反击作战 珍宝岛自卫反击战 西沙群岛自卫反击战 中越边境自卫反击作战
新中国成立以来,人民解放军多次实施较大规模的自卫反击作战,请问下列几次自卫反击战,哪个持续时间最长? 4 中印边境自卫反击作战 珍宝岛自卫反击战 西沙群岛自卫反击战 中越边境自卫反击作战
新中国成立以来,人民解放军多次实施较大规模的自卫反击作战,发生在上世纪70年代的是 4 中印边境自卫反击作战 珍宝岛自卫反击战 西沙群岛自卫反击战 中越边境自卫反击作战
____是抗战以来中国军民在敌后战场实施的最大规模的攻势作战,它沉重打击了日军的战略后方,减轻了正面战场中国军队的压力. 3 平型关大捷 淞沪会战 百团大战 台儿庄大战
1936年12月12日国民党东北军将领____和西北军将领杨虎城,扣押了在西安的蒋介石,发动了震惊中外的“西安事变”. 4 张作霖 赵尚志 孙中山 张学良
中国共产党在领导土地革命的实践中,创造和积累了丰富的建军经验,经过_______和古田会议,确立了人民军队建设的理论和原则. 3 八七会议 党的七大 三湾改编 南昌起义
解放战争中,____使南线国民党部队的精锐主力基本被消灭,国民党统治中心南京,上海和武汉直接暴露在人民解放军进攻面前 2 辽沈战役 淮海战役 平津战役 渡江战役
1948年3月,毛泽东,周恩来,任弼时率中共中央机关和人民解放军总部离开陕北,到达______,这里成为中共中央解放全中国的最后一个农村指挥所. 4 延安 井冈山 瑞金 西柏坡
国民党哪位将领发动对陕北的重点进攻? 2 阎锡山 胡宗南 杜聿明 汤恩伯
抗日战争期间八路军发起的战役战斗有 23 淞沪会战 百团大战 平型关大捷 武汉会战
1936年12月12日,发动“西安事变”的国民党将领是_____. 24 张作霖 张学良 赵尚志 杨虎城
二渡赤水后,红军趁敌大部尚未到达黔北,迅速击破黔敌阻拦,连夺()城镇. 234 古蔺 娄山关 桐梓 遵义
南昌起义的五位军事领导人是: 13456 周恩来 陈毅 贺龙 朱德 叶挺 刘伯承
通过四渡赤水作战,红军扭转了被动局面,摆脱了国民党军优势兵力的围追堵截,赢得了战略转移的重要胜利.其主要经验是: 123456 灵活机动的战略战术; 正确处理了“走”与“打”的关系,集中兵力歼敌一部; 红军各部密切协同; 红军官兵英勇顽强的精神; 红军准确及时的情报工作;
下列哪些国民党高级将领参与了淮海战役(国民党称“徐蚌会战”) 23456 廖耀湘 邱清泉 李弥 杜聿明 黄百韬 黄维
下列哪些根据地是抗日战争期间我党领导建立的? 3456 湘赣边根据地 鄂豫皖根据地 晋察冀根据地 晋冀鲁豫根据地 晋绥根据地 晋西北根据地
毛泽东军事思想的核心是. 2 人民战争战略战术 人民战争思想 人民军队建设思想 歼灭战思想
“须知政权是由枪杆子中取得的”这一科学论断是毛泽东在哪一次会议上提出的. 1 “八七”会议 古田会议 遵义会议 湘赣边界党的第二次代表大会
“十六字诀”的游击战原则是指 3 敌退我进,敌驻我扰,敌疲我打,敌追我退 敌来我退,敌驻我扰,敌追我退,敌退我进 敌进我退,敌驻我扰,敌疲我打,敌退我追 你来我飞,你去我归,人多则跑,人少则搞
毛泽东在《论持久战》中,科学地预见了抗日战争的三个阶段依次是. 4 战略防御,战略进攻,战略决战 战略相持,战略防御,战略反攻 战略相持,战略反攻,战略决战 战略防御,战略相持,战略反攻
第一次打出中国共产党旗帜的武装起义是 3 广州起义 南昌起义 秋收起义 平江起义
毛泽东军事思想中的战争观和方法论在整个体系中是 1 是整个科学体系的理论基础 是毛泽东军事思想的核心内容 是建设人民军队的指南 是进行人民战争的方式方法
1920年,毛泽东在读了《阶级斗争》和《共产党宣言》之后,得到的怎样的认识: 2 人类社会必须从资本主义社会向社会主义社会发展 人类历史就是一部阶级斗争史 书中指导中国人民推翻蒋介石的统治 要想改造社会必须实行改良主义
十大军事原则,围绕着歼灭战这个核心思想提出十个涉及作战各个方面的规定,针对时期作战对象提出的. 3 土地革命战争 抗日战争 解放战争 抗美援朝战争
毛泽东军事思想是. 134 毛泽东思想的重要组成部分 毛泽东学派理论的重要学说 中国革命战争,人民军队和国防建设实践经验的科学总结 马克思列宁主义普遍原理与中国革命战争实践相结合的产物
毛泽东军事思想产生的历史条件是. 1234 半殖民地半封建的中国社会性质是毛泽东军事思想产生的社会基础 马克思列宁主义及其军事理论是毛泽东军事思想产生的理论基础 中国共产党的成立及其军事实践活动是毛泽东军事思想产生的实践基础 中外历史上优秀的军事思想遗产是毛泽东军事思想的产生的历史基础.
毛泽东为中国革命及其武装斗争开辟了以农村包围城市,最后夺取全国胜利的正确道路,这些理论体现在哪些著作中? 12 《中国的红色政权为什么能够存在?》 《井冈山的斗争》 《中国革命战争的战略问题》 《论联合政府》
毛泽东军事思想的科学价值体现在. 1234 极大地丰富和发展了马克思列宁主义军事理论 创造了在正义战争中以弱胜强的高超指挥艺术 制定了一整套适合中国革命战争特点的人民战争的战略战术 军事辩证法思想为人们科学认识军事领域的矛盾运动规律提供了依据
毛泽东军事思想是我们党“集体智慧的结晶”,其寓意包含了 123 党和军队其他领导人的真知灼见 人民群众的伟大实践 毛泽东个人的独特贡献和关键作用 斯大林的指导帮助
下列属于毛泽东军事思想形成阶段的理论著作是 12 《星星之火,可以燎原》 《中国革命战争的战略问题》 《论持久战》 《湖南秋收暴动要有军队帮助》
毛泽东军事思想发展到成熟阶段,都有哪些理论逐步系统化. 123 战争观和方法论理论 人民军队建设理论 人民战争理论 暴力革命理论
无产阶级关于战争起源的观点是. 1 战争起源于私有制和阶级 战争是人的一种私欲 有人类就有了战争 战争起源于种族之间的争夺
毛泽东在《中国革命战争的战略问题》一文中指出:“战争是从有私有财产和有阶级以来就开始了的用以解决之间,在一定发展阶段上的矛盾的一种最高的斗争形式”. 1 阶级和阶级,民族和民族,国家和国家,政治集团和政治集团 民族和民族,国家和国家,政治集团和政治集团,非政治集团和非政治集团 阶级和阶级,民族和民族,国家和国家,集团和集团 阶级和阶级,国家和国家,宗教和宗教,政治集团和政治集团
无产阶级和共产党人对待战争的基本态度是. 1234 彻底地消灭一切战争,实现人类永久和平 拥护正义战争,反对非正义战争 用革命战争反对反革命战争 反对一切阻碍进步的非正义战争
毛泽东认为,战争与政治的一致性就在于他们的. 4 群众性 特殊性 制约性 阶级性
关于战争与政治的关系表述正确的是 23 战争是解决所有对抗性政治矛盾的手段 政治包括战争,战争是政治的一种 战争是政治的继续 政治是流血的战争,战争是不流血的政治
毛泽东研究和指导战争方法论最根本的是. 123 一切从战争的客观实际出发 具体情况具体分析 实事求是地研究和指导战争 减少失误,多打胜仗
战争规律和战争指导规律的关系是. 123 战争规律决定战争指导规律 战争指导规律是对战争客观规律的正确反映 战争指导规律随战争规律的发展而变化 战争指导规律决定战争规律
评价战争性质所依据的标准是. 123 战争的政治目的 战争的阶级本质 战争的历史作用 进攻或防御的类型
“我们承认战争现象是较之任何别的社会现象更难捉摸,更少确实性,……然而不管怎样的战争情况和战争行动,知其大略,知其要点,是可能的.”这一论述说明. 234 战争问题是不可知的 战争的偶然性背后有客观的必然性 战争规律可以认识的 战争的不确定性中有相对的确定性
毛泽东说,“任何一级的首长,应当把自己注意的重心,放在那些对于他所指挥的全局说来最重要最有决定意义的问题或动作上,而不应当放在其他的问题或动作上.”这一段话最贴切的含义是. 2 全局在胸,关照好各个方面和各个阶段 关照全局,把握关节 着眼实际,客观地指导战争 着眼特点,具体地指导战争
“兵民是胜利之本”是提出的 3 马克思 列宁 毛泽东 周恩来
毛泽东认为,中国的民主革命是智商就是农民革命,中国的武装斗争实质上就是农民战争,为了避免我们领导的人民军队像历史上的农民军一样成为“流寇”而导致失败,应具备下列哪个条件. 2 开展武装斗争 建设根据地 开展土地革命 不断打胜仗
下列属于人民战争范畴的是. 1234 美国独立战争 陈胜,吴广反抗秦王朝的战争 武王伐纣 李自成反抗明王朝的战争
衡量人民战争的基本标准是. 23 战争的阶级性 战争的正义性 广泛的群众性 鲜明的先进性
毛泽东人民战争与历史上一般的人民战争的区别是. 123 战争的目的不同 依靠群众的深度和广度不同 战争的结果不同 动员的对象不同
“武器是战争的重要因素,但不是决定因素,决定因素是人不是物.”毛泽东所说的“人”包括 13 进行战争的军队 纯粹的个人 广大人民群众 进行战争的指挥官
人民战争的斗争形式包括 1234 武装斗争 经济战线的斗争 文化战线的斗争 外交战线的斗争
人是战争胜负的决定因素,其含义包括. 123 人是武器的支配者,在战争中起主导作用 人具有自觉能动性,是战争中最活跃的力量 人心向背,是战争中经常起作用的因素 否定武器在战争中的重要作用
“以人民军队为骨干,实行‘三结合,一配合’的组织形式和斗争形式.”“三结合”是指. 123 主力兵团与地方兵团相结合 正规军与游击队,民兵相结合 武装群众与非武装群众相结合 群众武装与游击队,民兵相结合
实行人民战争,以人民军队为骨干,其主要原因是. 1234 武装斗争是中国革命的特点之一,军队是武装斗争的核心力量 人民战争必须在人民军队不断发展的基础上不断发展与胜利 人民战争需要对付各种反动军队的残酷围剿与进攻 人民军队在发动,组织和武装群众等方面起着无可替代的作用
我们党领导的人民战争区别于以往人民战争的特点包括 234 群众性 科学性 彻底性 全面性
江泽民提出的两个历史性课题是. 1 打得赢,不变质 人力密集型和科技密集型 数量规模型和质量效能型 机械化与信息化双重并举
推进中国特色的军事变革的发展道路是. 2 建设信息化军队 复合式跨越发展 转变战斗力生成模式 加强质量建军
推进中国特色的军事变革的战略目标是 2 建设革命化与现代化军队 建设信息化军队,打赢信息化战争 确保我军打得赢,不变质 实施科技强军
我军“双重历史任务”是指. 1 机械化建设与信息化建设 革命化与现代化 质量建军与科技强军. 打得赢,不变质
20世纪90年代以来,什么成为军队现代化的本质规定性 1 信息化 机械化 自动化 智能化
我军的军魂是. 4 坚持人民军队的性质 实施科技强军 积极推进中国特色的军事变革 坚持党对军队的绝对领导
江泽民国防和军队建设思想贯穿的根本指针是. 3 完成机械化和信息化双重历史任务 依靠科技进步提高战斗力 坚定不移地走中国特色的精兵之路 积极推进中国特色的军事变革
江泽民国防和军队建设思想的理论体系的主要内容包括. 1234 军事战略思想 国防建设思想 军队建设思想式 军事变革思想
以下哪些是“五句话”总要求里的内容 123 军事过硬 政治合格 纪律严明 不怕牺牲
邓小平新时期军队建设思想的精髓是. 1 解放思想,实事求是 实事求是,与时俱进 解放思想,求真务实 与时俱进,求真务实
什么现代化是军队现代化的主要标志 1 武器装备 体制编制 军事理论 军事人才
下列属于邓小平新时期军队建设思想的科学体系内容的是 234 战争与革命思想 新时期军队建设思想 新时期军事战略思想 新时期国防建设思想
军队建设总目标中的“三化”是指 134 现代化 一体化 革命化 正规化
邓小平关于战争与和平问题新判断的基本含义包括. 1234 世界大战可以避免,小的战争不可避免 霸权主义是当代战争的主要根源,战争危险依然存在 世界战争可以避免既是现实可能的,又是有条件的 要反对战争,维护和平,就要反对霸权主义,强权政治
霸权主义是. 1 一种政策 一种制度 一个法规 一种理念
邓小平关于和平与发展的认识包括. 1234 和平与发展是时代主题 发展自己同维护和平是一回事 发展是核心,和平是基础 靠发展来维护和平
军队服从和服务于国家经济建设的大局,这意味着 24 军队地位降低和作用减弱 在不同的历史时期,军队的职能和任务随着党和国家的中心工作的转移而变化 尽管军队的地位下降,但军队永远是一支战斗队 军队始终是国家政权的重要组成部分,担负着无可替代的社会职能
“三化”建设的内在相互关系是. 1234 革命化关系现代化的方向 现代化是革命和正规化建设的物质基础 正规化是现代化的重要保证和必要条件 “三化”建设相互联系,相互促进,是一个整体
现代条件下人民战争的新特点是. 123 战争的对象发生重大变化 战争的基本样式是高技术条件下的局部战争 人民群众参战的方式发生变化 战争发生的地域主要在边境和海上
信息化条件下军事训练的目标是 1 提高信息化条件下一体化联合作战能力 提高我军的信息战能力 提高我军履行多样化军事任务的能力 提高我军的机械化水平
胡锦涛国防和军队建设思想的战略着眼点是 1 实现富国与强军相统一 实现机械化建设与信息化建设复合式发展 实现经济建设与国防建设协调发展 走中国特色军民融合式发展路子
军事训练的根本着眼点是 4 向信息化训练转变 贴近实战 从难从严从实战需要出发 提高官兵的综合素质
新世纪新阶段,国防和军队建设的主线是指 2 推动国防和军队建设科学发展 加快转变战斗力生成模式 实行机械化条件下军事训练向信息化条件下军事训练转变 履行新世纪新阶段我军的历史使命
新世纪新阶段我军的历史使命是 1234 军队要为党巩固执政地位提供重要的力量保证 为维护国家发展的重要战略机遇期提供坚强的安全保障 为维护国家利益提供有力的战略支撑 为维护世界和平与促进共同发展发挥重要作用
在国防和军队建设中贯彻落实科学发展观,就要着力推动 1234 军事理论创新 军事技术创新 军事组织体制创新 军事管理创新
军事训练的功能有 1234 为确保“打得赢”,“不变质”服务 具有特殊的思想教育作用 具有威慑作用 是重要的治军方式和管理方式
新世纪新阶段,中国安全的总体态势是 1234 传统安全威胁与非传统安全威胁相交织 现实安全威胁与潜在安全威胁相交织 军事安全威胁与其他安全威胁相交织 国内安全问题与国际安全问题相交织
新世纪新阶段,国防和军队建设处于并行交会的“三个时期”,即. 123 军事变革攻坚期 社会变革深化期 军队历史使命拓展期 政治变革深化期
我军要应对多种安全威胁,首要的是应对 14 国家被侵略的威胁 打赢信息化条件下局部战争 重大自然灾害的威胁 国家被颠覆,被分裂的威胁
()是解决国家,政治集团,阶级,民族,宗教之间矛盾冲突的最高形式 1 战争 调停 谈判 仲裁
用复杂系统理论来理解和分析战争,下列哪些选项是正确的 1234 从网络模型看,要素即节点,作用关系即连接 指挥中心,武器平台等属于战争复杂系统的构成要素 打赢战争不但可以攻击核心节点,也可以切断关键连接 指挥链,数据流等属于战争要素之间的相互作用
下列哪些选项不能反映战争复杂系统的适应性 3 好的战争经验要主动继承,但要结合实际情况运用 准备战争不能只是研究别人,也要亲身下场实践 无论形势怎样改变,一定要保持战略的稳定性 哪里有敌人就往哪里打,哪里有枪声就往哪里追
减少战争系统不确定性的特略包括 1234 跨代优势 加大余量 加快反应 预案准备
下列哪些选项属于战争复杂系统的性质 134 涌现性 艺术性 不确定性 适应性
以下哪些系统属于复杂系统 123 战争系统 生态系统 载人航天 智能手机
_____被视为冷战期间规模最大,战况最激烈的一次海陆空联合作战,这场战争同时也创造了海上战略投送的经典战例. 4 海湾战争 特拉法尔角海战 八·六海战 英阿马岛战争
科索沃战争主要采取了哪种进攻方式 1 空袭 地面进攻 海上进攻 网络攻击
1957年10月4日,_______制造的运载火箭第一次把人造地球卫星送入轨道,开创了航天历史. 2 美国 苏联 英国 中国
________战争,是冷战时代国际格局出现重大变动的分水岭,旷日持久的战争使美国的力量和意志受到双重削弱,动摇了自二战结束以来所拥有的绝对优势地位. 1 越南战争 阿富汗战争 朝鲜战争 科索沃战争
美军十分注重联合作战概念体系,大约每三年左右对联合作战概念进行一次修订.请问下列哪项不是美军的联合作战概念体系? 3 网络中心战 快速决定性作战 有限战争理论作战 基于效果作战
英阿马岛战争中,阿军击沉了英国的_____导弹驱逐舰. 3 “贝尔格拉诺将军”号 “无敌”号 “谢菲尔德”号 “赫密士”号
以色列在____中占领了叙利亚的戈兰高地. 3 第一次中东战争 第二次中东战争 第三次中东战争 第四次中东战争
苏联入侵阿富汗的第二阶段中,阿富汗的游击队利用,使苏联被迫停止全面“扫荡”. 4 运动战 阵地战 歼灭战 山地游击战
第四次中东战争中,以军在反攻中,动用了夺回了被占领戈兰高地上被以色列誉为“国家的眼睛”的赫尔蒙山哨所. 2 坦克兵 空降兵 炮兵 装甲兵
是世界海战史上首次以航空兵实施的大规模作战,凸显了海军航空兵远距离作战,快速突击的特点. 1 珍珠港海战 中途岛海战 珊瑚海海战 马里亚纳海战
20世纪60年代后出现航空母舰,比如,美国的“尼米兹”级航母. 2 燃油动力 核动力 风动力 电能动力
____是历史上首次以空袭作战决定结局的战争. 4 阿富汗战争 越南战争 两伊战争 科索沃战争
冷战时期,常规兵种装备不断更新,被誉为“空中坦克”的武器装备是. 1 直升机 强击机 歼击机 飞艇
第四次中东战争中,以军在反攻中,在率领下,偷渡苏伊士运河,进入埃及的非洲本土作战,使战局发生根本逆转. 2 贝京 沙龙 拉宾 梅厄
二战后,航空母舰吨位更大,舰载机从螺旋桨飞机发展为,相继出现一批大型多用途航空母舰. 1 喷气式飞机 直升机 强击机 歼击机
在苏联入侵阿富汗前,把阿富汗称作. 3 战略要塞 战略通道 战略后院 战略储备
美国的指挥体制是以下结构. 4 总统——国防部长——军种部长 总统——国防部长——战区司令部司令 国防部长——军种部长——战区司令部司令 总统——国防部长——参谋长联席会议——战区司令部司令
伊拉克战争中运用的新型作战样式有哪些? 12345 精确作战 信息作战 特种作战 空间对抗 网空对抗
伊拉克战争,大规模作战中主要采取哪些进攻方式 12 空袭 地面进攻 海上进攻 海陆空联合登陆
航天武器是我们需要关注的重点,它们是“星球大战”中的基本武器,冷战时期美苏发展此类武器成果最为广泛,如都是我们未来要了解的内容 134 卫星 防空导弹 航天飞机 激光器
科索沃战争具有“三非”的特点,“三非”指的是 123 非接触 非线性 非对称 非对抗
预警机在20世纪70年代发展为一个新的机种,成为集为一身的空战指挥中心. 234 打击 预警 监视 指挥控制
第四次中东战争中,以军为摆脱两线作战的不利局面,采取了什么作战方针? 1234 南守北攻 先北后南 集中兵力 各个击破
伊拉克战争主要采取哪些进攻方式. 12 空袭 地面进攻 海上进攻 网络攻击
1984年苏联先后组建了哪三个战区总司令部. 123 东方 西方 西南 北方
下列哪些武器具备信息化主战平台的功能: 123 M1A2SEP主战坦克 宙斯盾系统的提康德罗加级巡洋舰 F-22型战斗机 B2隐形轰炸机
综合电子信息系统由哪些子系统组成: 123456 预警探测系统 情报侦察系统 指挥控制系统 电子战系统 信息传输系统 导航定位系统
1950年6月朝鲜战争爆发后,美国进驻了台湾海峡. 4 第五舰队 第六舰队 第三舰队 第七舰队
第四次中东战争中,阿拉伯国家使用武器,从经济上给以色列和美国等其他国家以一定打击. 3 核 化学 石油 生物