军事思想产生于战争实践,反过来又对战争实践活动具有重要指导作用. 0
战争是解决国家,政治集团,阶级,民族,宗教之间矛盾冲突的最高形式. 0
军事既为战争而存在,亦为和平而存在. 0
军事思想是关于战争和国防问题的理性认识. 1 军事思想是关于战争，军队和国防等有关军事基本问题的系统理性认知，是军事时间的经验总结和理论概括
战争的不可重复性决定了军事理论的实践性有别干其他科学的实践性,更加独特. 0
西方资产阶级军事理论本质是为资产阶级政治服务的,对无产阶级军事理论没有更多的借鉴作用. 1 但对无产阶级军事理论仍有借鉴作用，应批判地吸收其合理成分
军事思想考察和回答军事领域的一般性问题,揭示军事领域的一般规律. 0
军事实践是检验军事思想正确与否的唯一标准. 0
继承性体现在军事理论家对本民族军事思想的继承和发展. 1 继承性体现在军事理论家对本民族（或其他民族）军事思想的继承和发展
奴隶社会人们认为战争是由一种超自然的力量决定的,是对有违天命者的惩罚. 0
“师直为壮,曲为老”是说军队为正义而战就理直气壮,为非正义而战就理屈气衰. 0
“安不忘危,治不忘乱”是指国防建设是和平时期治国安邦的根本任务,要树立居安思危的思想. 0
“民为邦本,本固邦安”是指民心向背直接关系国防强弱. 0
“僻实击虚”中的“击虚”要具备两个条件,既是敌人虚弱之处同时又是关乎要害之处.故与“批亢捣虚”作战指导原则是一致的. 0
“武经七书”中,先秦时期占了五本,即:《孙子》,《鬼谷子》,《孙殡兵法》,《司马法》,《军政》 1 武经七书包括孙子,吴子,司马法,六韬,尉缭子,黄石公三略,唐太宗李卫公问对,先秦为前5本
《赤壁之战》中周瑜的战前分析开创了战前提出战略思想的先例. 1 bu
在古代军事思想的充实提高阶段,《汉书·艺文志》对四类分别做出解释:兵权谋,就是“以正守国,以奇用兵,先计而后战,并形势,包阴阳,用技巧者也”.其内容是属于战略研究的范畴,它居于其他门类之上,对其他三类有指导作用. 0
《孙子兵法》又称《孙子》,《吴孙子》等,它是目前世界公认为最早的“兵学圣典”. 0
《孙子兵法》产生干原始社会向奴隶社会过渡的时期,孙子大约与孔子是同时代的人. 1 bu
《孙子兵法·行军篇》中的“行军”是指道路对作战的影响. 1 bu
与“以镒称铢”相匹配的军事含义是以众击寡. 0
“不可取于鬼神,不可象于事,不可验于度,必取于人,知敌之情者也”说明孙子主张无神论,反对天命观. 0
“避实而击虚”,孙子所说的虚,是指避开敌人坚实的地方,去攻击敌人薄弱处. 0
“治众如治寡,分数是也”中的“分数”是指合理有效地区分军队的数量. 1 bu
“兵者,国之大事,死生之地,存亡之这,不可不察也”,体现了孙子的知战与备战思想. 1 bu
“我专而敌分”是指在作战中要遵循兵力集中与分散配置相结合的原则. 1 bu
“主不可以怒而兴师,将不可以愠而致战”,是说明将帅对战争必须持慎重态度. 0
英国著名军事家劳埃德所创建的军队素有“铁军”之称. 1 bu
作为科学的军事学术可以被看成是一种“艺术”. 0
拿破仑摒弃欧洲传统的线式战术,创造了散兵战术与纵队战术相结合的作战方法. 0
马汉的“海权论”为美国对外扩张提供了理论依据. 0
坦克,飞机是在第一次世界大战中才开始大量使用. 1 bu
意大利在杜黑的倡导下率先于1918年创建了独立于陆军,海军的空军. 1 bu
英国受空军制胜论影响率先于1918年创建了独立于陆军,海军的空军. 0
杜黑,马汉,富勒有代表性的军事理论依次是制空权,闪击战,海权论. 1 bu
毛奇的总体战理论对纳粹德国尤其是希特勒军事思想的形成产生了重要影响. 1 bu
第二次世界大战爆发的根本原因是资本主义的经济危机. 0
法西斯国家的政治生命和军事生命是建立在进攻上面的,进攻一完结,它的生命也就完结了. 0
克劳塞维茨认为,进攻是比防御强的一种作战形式,是由巧妙的打击组成的盾牌. 1 bu
克劳塞维茨认为,主力会战是决定战争胜负的关键. 0
克劳塞维茨认为,战略上最重要而又最简单的准则是集中兵力. 0
克劳塞维茨认为,战略是为了战争目的运用战斗的学问. 0
战争是政治的继续,任何战争都是服务于政治的,政治决定着战争的目的和性质.所以,一切政治问题都应该用战争的手段去解决. 1 bu
克劳塞维茨提出的“政治”,是指建立在经济基础和阶级关系之上的政治. 1 bu
克劳塞维茨认为,一般情况下消灭敌人的军队作为战争中的长子,但有的时候也可把保存自己的军队作为第一位. 1 bu
战争要素原有的暴烈性,即仇恨感和敌忾心,这些都可看作是盲目的自然冲动. 0
《战争论》的哲学基础主要是黑格尔哲学,因而《战争论》带有唯心主义的色彩. 0
英,法资产阶级革命和拿破仑战争是克劳塞维茨军事思想的重要来源. 1 bu
毛泽东军事思想形成于抗日战争时期,成熟于解放战争时期. 1 bu
毛泽东军事思想是毛泽东学派理论的重要学说,是我党我军的根本指导思想. 1 bu
毛泽东军事思想贯穿着实事求是,一切从实际出发的思想路线,充满求实精神. 0
“支部建在连上”的论断是在“古田会议”上确立的. 1 bu
中国抗日战争总的战略方针是独立自主的山地游击战. 1 bu
新的历史时期,毛泽东军事思想仍然是中国共产党领导中国各民族人民进行军队建设,国防建设和军事斗争的指导思想. 0
半殖民地半封建的中国社会性质是毛泽东军事思想产生的社会基础. 0
毛泽东军事思想是毛泽东关于中国革命战争,人民军队和国防建设以及军事领域一般规律问题的科学理论体系. 0
朝鲜战争的中后期,我军作战的主要形式是以运动战为主,以游击战和阵地战为辅. 1 bu
第五次反“围剿”失败的主要原因是敌人过于强大,战法运用不当所造成的. 0
历史上出现过双方都是非正义的战争. 0
经济利益是战争的基本动因. 0
私有制和阶级的出现,形成了完整意义上的战争. 0
毛泽东认为,所有战争类型都是从阶级这个总根子派生出来的. 0
共产党人进行革命战争的出发点是为了打赢战争. 1 bu
无产阶级战争观认为消灭战争的根本途径是消灭国家. 1 bu
毛泽东认为,区分战争性质最基本的首要条件就是看发动战争的阶级性质. 1 bu
毛泽东认为,研究和指导战争方法论的核心就是认识和把握战争规律,正确地指导战争. 0
战争指导规律决定战略战术原则,规定着当时战争的主要形式. 0
战争指导规律就是指导战争的原理,原则,即战略战术. 0
毛泽东人民战争思想是历史唯物主义在军事领域中的反映. 0
只有无产阶级领导的正义战争才能实行真正的人民战争. 0
陈胜,吴广反抗秦王朝的战争是人民战争,美国独立战争却不是. 1 bu
一般的人民战争尽管也反映着人民的利益,但战争的最终目的并不是真正为了人民. 0
人民战争一定是正义战争. 0
日本人民积极踊跃地参加对外侵略战争,说明这样的战争也是人民战争. 1 bu
武器是战争的重要因素,但不是决定因素,决定因素是人不是物. 0
武装群众与非武装群众相结合,才正是人民战争能够产生巨大威力的根源所在. 0
毛泽东指出:“力量对比不但是军力和经济力的对比,而且是人力和人心的对比.”这里所说的“人心对比”是指战争问题上的人心向背. 0
主力兵团的作战任务是进攻所在地方的当地敌人. 1 bu
邓小平新时期军队建设思想明确指出:武器装备信息化是军队现代化的重要标志. 1 bu
用和平的方式解决国际争端是稳定世界局势的新办法. 0
霸权主义是帝国主义的一贯政策. 0
国家利益是新时期国防建设的根本出发点. 0
在新的历史时期,国防建设服从国家经济建设,有时经济建设又服从国防建设. 1 bu
我国新时期军事战略方针仍然是积极防御,积极防御既可作为战略指导思想,也可作为战役,战斗原则. 0
新时期检验军队和国防建设各项工作的根本标准是“三化”水平. 0
建设一支强大的现代化,正规化的革命军队,中心是要解决教育训练的问题. 1 bu
高技术条件下人与武器的关系问题发生了质的变化,武器装备成为战争胜负的决定因素. 1 bu
和平时期,军队的地位尽管没有战争年代高,但人民军队的战斗队职能没有改变. 1 bu
军队要为党巩固执政地位提供重要的力量保证,体现了军队从属于政党的本质关系. 0
我军承担多样化军事任务,首要的是打赢信息化条件下的局部战争. 0
信息化条件下军事训练的目标是提高我军的信息战能力. 1 bu
现阶段我国的国家安全正逐步从“国家利益安全”向“国家主权安全”不断拓展. 1 bu
“以人为本”与“从严治军”是矛盾的统一体. 1 bu
思想政治建设是军队最根本的建设. 0
在战斗力生成模式的演变中,科学技术始终是关键的主导因素. 0
信息化条件下军事训练的路径是坚持以改革创新推动训练发展. 1 bu
军事训练是重要的治军方式,但不是管理方式. 1 bu
国防和军队建设的主题是履行新世纪新阶段我军的历史使命. 1 bu
新时期军队建设的战略目标是建设信息化军队,打赢信息化战争. 0
坚持党对军队的绝对领导,其中“绝对”强调的是排他性与兼容性的统一. 1 bu
思想政治建设始终位于我军各项建设的首位. 0
我军现代化建设必须以信息化为主导,以机械化带动信息化. 1 bu
推进中国特色的军事变革的发展道路是建设信息化军队. 1 bu
加强军队质量建设的关键,就是实施科技强军战略. 0
江泽民提出的两个历史性课题是机械化与信息化双重并举. 1 bu
积极推进中国特色军事变革是江泽民国防和军队建设思想的核心和总纲. 1 bu
国防建设与经济建设协调发展主要是指国防建设必须服从国家经济建设的大局. 1 bu
贯彻落实依法治军方针的关键在领导. 0
